# gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/simply/gateway/: GatewayApplication.java
src/test/java/com/simply/gateway/: GatewayApplicationTests.java
